EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCZzNuQeOrTb63SqOnuBFJluwm9iePfk8U
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=note-app-e6fb6.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=note-app-e6fb6
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=note-app-e6fb6.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=315273726991
EXPO_PUBLIC_FIREBASE_APP_ID=1:315273726991:web:05564ec0556f33862a277a